# bs-userservice

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/zyc/: UserApplication.java
src/main/java/com/zyc/controller/: LoginPageController.java  MenuController.java  SubjectController.java
src/main/java/com/zyc/service/: MenuService.java  SubjectService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/question/clock/css/: style.css
src/main/resources/static/question/clock/js/: index.js
src/main/resources/templates/include/: commomcss.html  commonjs.html  nav.html  nav1.html
src/main/resources/templates/page/: login.html
src/test/java/com/zyc/: UserApplicationTests.java
